{
  "name": "maisprati",
  "version": "1.0.0",
  "description": "Atividades e exercícios realizados ao longo do curso Full Stack da +PraTi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
